themes/appinstaller/resources/dictionarywinui.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF4F76B7" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF7999ce" AltMediumHigh="#FF000000" AltMediumLow="#FF3f66a8" BaseHigh="#FFFFFFFF" BaseLow="#FF676767" BaseMedium="#FFA2BCE5" BaseMediumHigh="#FFB7CDF0" BaseMediumLow="#FF7999CE" ChromeAltLow="#FFB7CDF0" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB7CDF0" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF4F76B7" ChromeDisabledLow="#FFA2BCE5" ChromeGray="#FF8DAAD9" ChromeHigh="#FF8DAAD9" ChromeLow="#FF10377C" ChromeMedium="#FF20478B" ChromeMediumLow="#FF3F66A8" ChromeWhite="#FFFFFFFF" ListLow="#FF20478B" ListMedium="#FF4F76B7" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF7999ce</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF3f66a8</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF676767</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFA2BCE5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFB7CDF0</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF7999CE</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFB7CDF0</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB7CDF0</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFA2BCE5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF8DAAD9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF8DAAD9</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF10377C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF20478B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF3F66A8</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF20478B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC202020</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF4F76B7</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF20478B</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF4F76B7</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">5,5,5,5</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF6487C2</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF7999CE</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF8DAAD9</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF3F66A8</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF2F5699</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF20478B</Color>
                    <Color x:Key="RegionColor">#FF202020</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF4F76B7" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FFA2BCE5" BaseLow="#FF676767" BaseMedium="#FF20478B" BaseMediumHigh="#FF00276D" BaseMediumLow="#FF10377C" ChromeAltLow="#FF00276D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FF4F76B7" ChromeBlackMedium="#FF00276D" ChromeBlackMediumLow="#FF20478B" ChromeDisabledHigh="#FF4F76B7" ChromeDisabledLow="#FF20478B" ChromeGray="#FF10377C" ChromeHigh="#FF4F76B7" ChromeLow="#FFB7CDF0" ChromeMedium="#FFA2BCE5" ChromeMediumLow="#FFB7CDF0" ChromeWhite="#FFFFFFFF" ListLow="#FFA2BCE5" ListMedium="#FF4F76B7" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFA2BCE5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF676767</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF20478B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF00276D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF10377C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF00276D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF00276D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF20478B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF20478B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF10377C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFB7CDF0</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFA2BCE5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFB7CDF0</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFA2BCE5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF4F76B7</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCF3F3F3</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF4F76B7</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFA2BCE5</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF4F76B7</Color>
                    <Color x:Key="SystemControlForegroundBaseHighBrush">#000000</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">5,5,5,5</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF6487C2</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF7999CE</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF8DAAD9</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF3F66A8</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF2F5699</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF20478B</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFF3F3F3</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
