themes/surface/resources/print.xaml

<Button
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Button.ContentTemplate>
    <DataTemplate>
      <FontIcon Glyph="&#xE749;" FontSize="25" />
    </DataTemplate>
  </Button.ContentTemplate>
  <Button.Resources>
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="[AiWinUIBtnPrintBorderPointerOver]" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="[AiWinUIBtnPrintForegroundPointerOver]" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="[AiWinUIBtnPrintBorderPressed]" />
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="[AiWinUIBtnPrintForegroundPressed]" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="[AiWinUIBtnPrintBorderDisabled]" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="[AiWinUIBtnPrintForegroundDisabled]" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
  </Button.Resources>
  <Button.Style>
    <Style TargetType="Button">
      <Setter Property="BorderBrush" Value="[AiWinUIBtnPrintBorderNormal]" />
      <Setter Property="Foreground" Value="[AiWinUIBtnPrintForegroundNormal]" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </Button.Style>
</Button>
